EMAIL="labicavia@gmail.com"
PASS="yblx qjml gjpv rouu"
INSTANCE_CONNECTION_NAME="ardent-window-436103-m7:us-central1:quickstart-cloud-run-postgres-instance"
DB_USER="quickstart-postgres-user"
DB_PASS="password"
DB_NAME="quickstart-db"